[gd_scene load_steps=4 format=3 uid="uid://d3efdviiqwkyo"]

[ext_resource type="Script" path="res://scripts/outro_scene.gd" id="1_gy7ue"]
[ext_resource type="Texture2D" uid="uid://c2owg36xyb7m5" path="res://Textures/star_small.png" id="2_fsxdf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xys0k"]
bg_color = Color(0.101961, 0.117647, 0.141176, 1)

[node name="Outro Canvas" type="CanvasLayer"]

[node name="Outro Scene" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gy7ue")

[node name="Panel" type="Panel" parent="Outro Scene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xys0k")

[node name="RichTextLabel" type="RichTextLabel" parent="Outro Scene"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -199.0
offset_right = 200.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Thank you for playing!"

[node name="Time Spent" type="RichTextLabel" parent="Outro Scene"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -100.0
offset_right = 240.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "Time Spent: "

[node name="Time Val" type="RichTextLabel" parent="Outro Scene"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 202.0
offset_top = -100.0
offset_right = 702.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "XX:XX"

[node name="Upgrades Val" type="RichTextLabel" parent="Outro Scene"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 199.0
offset_top = -36.0
offset_right = 699.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "XX/XX"

[node name="Deaths Val" type="RichTextLabel" parent="Outro Scene"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 203.0
offset_top = 28.0
offset_right = 403.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "XX/XX"

[node name="Upgrades Collected" type="RichTextLabel" parent="Outro Scene"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -36.0
offset_right = 240.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "Upgrades Collected"

[node name="Total Deaths" type="RichTextLabel" parent="Outro Scene"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = 28.0
offset_right = 240.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "Total Deaths:"

[node name="RichTextLabel2" type="RichTextLabel" parent="Outro Scene"]
clip_contents = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 93.0
offset_top = 181.0
offset_right = 493.0
offset_bottom = 481.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_outline_size = 30
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]It's Lonely Out in Space"

[node name="Star" type="TextureRect" parent="Outro Scene"]
layout_mode = 0
offset_left = 5.0
offset_top = 343.0
offset_right = 133.0
offset_bottom = 471.0
texture = ExtResource("2_fsxdf")

[node name="Star11" type="TextureRect" parent="Outro Scene"]
layout_mode = 0
offset_left = 118.0
offset_top = 201.0
offset_right = 246.0
offset_bottom = 329.0
texture = ExtResource("2_fsxdf")

[node name="Star12" type="TextureRect" parent="Outro Scene"]
layout_mode = 0
offset_left = 293.0
offset_top = 614.0
offset_right = 421.0
offset_bottom = 742.0
texture = ExtResource("2_fsxdf")

[node name="Star2" type="TextureRect" parent="Outro Scene"]
layout_mode = 0
offset_left = 347.0
offset_top = 101.0
offset_right = 475.0
offset_bottom = 229.0
texture = ExtResource("2_fsxdf")

[node name="Star3" type="TextureRect" parent="Outro Scene"]
layout_mode = 0
offset_left = 596.0
offset_top = 71.0
offset_right = 724.0
offset_bottom = 199.0
texture = ExtResource("2_fsxdf")

[node name="Star4" type="TextureRect" parent="Outro Scene"]
layout_mode = 0
offset_left = 830.0
offset_top = 406.0
offset_right = 958.0
offset_bottom = 534.0
texture = ExtResource("2_fsxdf")

[node name="Star5" type="TextureRect" parent="Outro Scene"]
layout_mode = 0
offset_left = 788.0
offset_top = 278.0
offset_right = 916.0
offset_bottom = 406.0
texture = ExtResource("2_fsxdf")

[node name="Star6" type="TextureRect" parent="Outro Scene"]
layout_mode = 0
offset_left = 523.0
offset_top = 523.0
offset_right = 651.0
offset_bottom = 651.0
texture = ExtResource("2_fsxdf")

[node name="Star7" type="TextureRect" parent="Outro Scene"]
layout_mode = 0
offset_left = 61.0
offset_top = 570.0
offset_right = 189.0
offset_bottom = 698.0
texture = ExtResource("2_fsxdf")

[node name="Star8" type="TextureRect" parent="Outro Scene"]
layout_mode = 0
offset_left = 840.0
offset_top = 42.0
offset_right = 968.0
offset_bottom = 170.0
texture = ExtResource("2_fsxdf")

[node name="Star9" type="TextureRect" parent="Outro Scene"]
layout_mode = 0
offset_left = 468.0
offset_right = 596.0
offset_bottom = 128.0
texture = ExtResource("2_fsxdf")

[node name="Star10" type="TextureRect" parent="Outro Scene"]
layout_mode = 0
offset_left = 50.0
offset_top = 17.0
offset_right = 178.0
offset_bottom = 145.0
texture = ExtResource("2_fsxdf")
