[gd_scene load_steps=5 format=3 uid="uid://1vv0bi3ruxbi"]

[ext_resource type="Script" path="res://scripts/GUI.gd" id="1_6ma7r"]
[ext_resource type="Texture2D" uid="uid://cmh5oxbprcwyn" path="res://Textures/squareWhite.png" id="2_x65n0"]
[ext_resource type="FontFile" uid="uid://dsnggm6v13eg4" path="res://fonts/Kenney Future Narrow.ttf" id="3_180n2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsdv7"]
bg_color = Color(0.0352941, 0.0352941, 0.0352941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_6ma7r")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FakeFuelProgressBar" type="TextureProgressBar" parent="Control"]
self_modulate = Color(0.192157, 0.109804, 0, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -73.0
offset_right = 265.0
offset_bottom = -23.0
grow_vertical = 0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 5
stretch_margin_right = 6
stretch_margin_bottom = 5
texture_progress = ExtResource("2_x65n0")

[node name="FuelProgressBar" type="TextureProgressBar" parent="Control"]
self_modulate = Color(0.607843, 0.384314, 0, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -73.0
offset_right = 265.0
offset_bottom = -23.0
grow_vertical = 0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 5
stretch_margin_right = 6
stretch_margin_bottom = 5
texture_progress = ExtResource("2_x65n0")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/FuelProgressBar"]
texture_filter = 4
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -26.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_180n2")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]FUEL"

[node name="FakeHPProgressBar" type="TextureProgressBar" parent="Control"]
self_modulate = Color(0.247059, 0.0745098, 0.0627451, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -138.0
offset_right = 265.0
offset_bottom = -88.0
grow_vertical = 0
step = 0.01
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 5
stretch_margin_right = 6
stretch_margin_bottom = 5
texture_progress = ExtResource("2_x65n0")

[node name="HPProgressBar" type="TextureProgressBar" parent="Control"]
self_modulate = Color(0.658824, 0.262745, 0.231373, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -138.0
offset_right = 265.0
offset_bottom = -88.0
grow_vertical = 0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 5
stretch_margin_right = 6
stretch_margin_bottom = 5
texture_progress = ExtResource("2_x65n0")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/HPProgressBar"]
texture_filter = 4
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -26.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_180n2")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]HULL"

[node name="Restart Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -173.0
offset_right = 93.5
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xsdv7")

[node name="Restart Text" type="RichTextLabel" parent="Control/Restart Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_180n2")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]Hold R
to restart"
