[gd_scene load_steps=8 format=3 uid="uid://cyr1qmi6inlaw"]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_8r704"]
[ext_resource type="Texture2D" uid="uid://dkrffm2ny52jd" path="res://Textures/ship_G.png" id="1_p2ja4"]
[ext_resource type="PackedScene" uid="uid://dnxou8tk7kvlo" path="res://particles/ship_smoke.tscn" id="3_gvyf1"]
[ext_resource type="AudioStream" uid="uid://cddjdflgqa705" path="res://SFX/laser2.mp3" id="4_152k2"]
[ext_resource type="AudioStream" uid="uid://o5cuy35nwuft" path="res://SFX/Fire Extinguisher Cut.mp3" id="5_r0k4d"]
[ext_resource type="AudioStream" uid="uid://vt4utgh38m0l" path="res://SFX/Metal Impact.mp3" id="6_cqd1e"]
[ext_resource type="AudioStream" uid="uid://dog3pfvebj1pn" path="res://SFX/explosion.mp3" id="7_qrg5c"]

[node name="Ship" type="CharacterBody2D"]
collision_mask = 13
motion_mode = 1
script = ExtResource("1_8r704")

[node name="Sprites" type="Node2D" parent="."]

[node name="Shadow Sprite" type="Sprite2D" parent="Sprites"]
unique_name_in_owner = true
modulate = Color(0.576471, 0.576471, 0.576471, 1)
position = Vector2(4, 4)
texture = ExtResource("1_p2ja4")

[node name="Player Sprite" type="Sprite2D" parent="Sprites"]
unique_name_in_owner = true
texture = ExtResource("1_p2ja4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-33, 28, 33, 27, 0, -30)

[node name="Ship Smoke" parent="." instance=ExtResource("3_gvyf1")]
top_level = true
emitting = false

[node name="LaserSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_152k2")

[node name="SmokeSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_r0k4d")
volume_db = -20.0

[node name="BumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_cqd1e")
volume_db = -7.0

[node name="ExplosionSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_qrg5c")
volume_db = -5.0
