[gd_scene load_steps=4 format=3 uid="uid://cyr1qmi6inlaw"]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_8r704"]
[ext_resource type="Texture2D" uid="uid://dkrffm2ny52jd" path="res://Textures/ship_G.png" id="1_p2ja4"]
[ext_resource type="PackedScene" uid="uid://dnxou8tk7kvlo" path="res://particles/ship_smoke.tscn" id="3_gvyf1"]

[node name="Ship" type="CharacterBody2D"]
collision_mask = 13
motion_mode = 1
script = ExtResource("1_8r704")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p2ja4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-41, 30, 41, 30, 0, -39)

[node name="Ship Smoke" parent="." instance=ExtResource("3_gvyf1")]
top_level = true
emitting = false
