[gd_scene load_steps=6 format=3 uid="uid://6wuvkl3pewph"]

[ext_resource type="Texture2D" uid="uid://c2fm0ie7mw8ke" path="res://Textures/Silver Star.png" id="1_q1a2p"]
[ext_resource type="Script" path="res://scripts/destroy_after_time.gd" id="2_mpqlv"]

[sub_resource type="Curve" id="Curve_f3gx6"]
_data = [Vector2(0, 0.294737), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0t26d"]
curve = SubResource("Curve_f3gx6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_py2fp"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 300.0
angular_velocity_max = 100.0
orbit_velocity_min = 0.3
orbit_velocity_max = 0.4
scale_max = 1.2
scale_curve = SubResource("CurveTexture_0t26d")

[node name="Powerup Particles" type="GPUParticles2D"]
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_py2fp")
texture = ExtResource("1_q1a2p")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 0.1
fixed_fps = 60
script = ExtResource("2_mpqlv")
time = 2.5
